[fltsim.0]
title=DG808S Paint1
sim=DG808S
model=
panel=
sound=
texture=1
kb_checklists=DG808S_check
kb_reference=DG808S_ref
atc_id=OE6033
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation=" Austrian"
ui_typerole="Glider"
ui_createdby="Microsoft Corporation"
description="The DG-808S Competition is a lightweight, high-performance sailplane constructed with composite materials. It features a sophisticated water ballast system that allows the pilot to tailor wing loading to prevailing weather conditions. In weak thermals, the large surface area of the sailplane’s 59-foot (18-meter) wingspan makes for high lift and good climb performance without ballast. In heavier weather, the DG-808S Competition’s combination of low weight and high strength allows it to take off at more than twice its empty weight with enough ballast to soar in strong thermals. In all conditions, its upswept winglets increase the sailplane’s already excellent glide ratio."

[fltsim.1]
title=DG808S Paint2
sim=DG808S
model=
panel=
sound=
texture=2
kb_checklists=DG808S_check
kb_reference=DG808S_ref
atc_id=VHVFP
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation=" Australian/Southern Cross"
ui_typerole="Glider"
ui_createdby="Microsoft Corporation"
description="The DG-808S Competition is a lightweight, high-performance sailplane constructed with composite materials. It features a sophisticated water ballast system that allows the pilot to tailor wing loading to prevailing weather conditions. In weak thermals, the large surface area of the sailplane’s 59-foot (18-meter) wingspan makes for high lift and good climb performance without ballast. In heavier weather, the DG-808S Competition’s combination of low weight and high strength allows it to take off at more than twice its empty weight with enough ballast to soar in strong thermals. In all conditions, its upswept winglets increase the sailplane’s already excellent glide ratio."

[fltsim.2]
title=DG808S Paint3
sim=DG808S
model=
panel=
sound=
texture=3
kb_checklists=DG808S_check
kb_reference=DG808S_ref
atc_id=N88ZZ
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation=" American"
ui_typerole="Glider"
ui_createdby="Microsoft Corporation"
description="The DG-808S Competition is a lightweight, high-performance sailplane constructed with composite materials. It features a sophisticated water ballast system that allows the pilot to tailor wing loading to prevailing weather conditions. In weak thermals, the large surface area of the sailplane’s 59-foot (18-meter) wingspan makes for high lift and good climb performance without ballast. In heavier weather, the DG-808S Competition’s combination of low weight and high strength allows it to take off at more than twice its empty weight with enough ballast to soar in strong thermals. In all conditions, its upswept winglets increase the sailplane’s already excellent glide ratio."

[fltsim.3]
title=DG808S
sim=DG808S
model=
panel=
sound=
texture=
kb_checklists=DG808S_check
kb_reference=DG808S_ref
atc_id=N874GL
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation=" White, Red"
ui_typerole="Glider"
ui_createdby="Microsoft Corporation"
description="The DG-808S Competition is a lightweight, high-performance sailplane constructed with composite materials. It features a sophisticated water ballast system that allows the pilot to tailor wing loading to prevailing weather conditions. In weak thermals, the large surface area of the sailplane’s 59-foot (18-meter) wingspan makes for high lift and good climb performance without ballast. In heavier weather, the DG-808S Competition’s combination of low weight and high strength allows it to take off at more than twice its empty weight with enough ballast to soar in strong thermals. In all conditions, its upswept winglets increase the sailplane’s already excellent glide ratio."

[General]
atc_type=DG
atc_model=808s
editable=0
performance="Maximum Speed\n168 mph		146 kts	270 km\/h\n\nEngine\nnone\n\nGlide Ratio\n50 to 1\n\nEmpty Weight\n578 lb		262 kg\n\nMaximum Gross Weight\n1,321 lb		600 kg\n\nLength\n22 ft, 6 in		6.86 m\n\nHeight\n4 ft, 6.5 in		1.39 m\n\nWingspan\n59 ft		18 m\n\nWing Area\n127.1 sq ft		11.81 m2\n\nAspect Ratio\n27.43\n\nMinimum Sink\n92 ft/min		0.47 m/sec\n\nSeating\n1\n\nUseful Load\n743 lb		338 kg"
Category = airplane

[CameraDefinition.0]
Title = "Tail"
Guid = {5c1df273-034b-4e7f-953a-9d5e26f1646c}
Description = Looking forward from behind the aircraft
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .75
ShowWeather = Yes
InitialXyz = 0, 3.1, -20.0
InitialPbh = 10, 0, 0
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum

[CameraDefinition.1]
Title = "Right Wing"
Guid = {C690EAFD-223A-42d0-99E0-681ADF93BB59}
Description = View from the right wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = 12.5, 1.9, 0.0
InitialPbh = 9, 0, 270
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = TRUE
ClipMode=Minimum

[CameraDefinition.2]
Title = "Left Wing"
Guid = {33320004-b71a-4f9f-9105-1eb674ab7f3c}
Description = View from the left wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = -12.5, 1.9, 0.0
InitialPbh = 9, 0, 90
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = TRUE
ClipMode=Minimum

[WEIGHT_AND_BALANCE]
max_gross_weight = 1323                         // (pounds)
empty_weight = 608                              // (pounds)

reference_datum_position     =  0.759, 0.0, 0.28      // (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
empty_weight_CG_position     = -1.93,  0.0, 0.00      // (feet) longitudinal, lateral, vertical distance from specified datum

max_number_of_stations = 50

station_load.0 = 170, 1.0,  0.0, -0.5              //       Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_name.0 = "Pilot"              

;Moments of Inertia
empty_weight_pitch_MOI   = 345
empty_weight_roll_MOI    = 1030
empty_weight_yaw_MOI     = 1198
empty_weight_coupled_MOI = 0.0


[flight_tuning]
cruise_lift_scalar     = 1.0
parasite_drag_scalar   = 1.0
induced_drag_scalar    = 1.0
elevator_effectiveness = 1.0
aileron_effectiveness  = 1.0
rudder_effectiveness   = 1.0
pitch_stability        = 1.0
roll_stability         = 1.0
yaw_stability          = 1.0
elevator_trim_effectiveness = 1.0
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0

[GeneralEngineData]
engine_type = 2                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0                            //Fuel flow scalar

[pitot_static]
vertical_speed_time_constant = 4                //Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 0.0    //Scalar on heat effectiveness, 0 = not available


        //0  Class
        //1  Longitudinal Position        (feet)
        //2  Lateral Position             (feet)
        //3  Vertical Position            (feet)
        //4  Impact Damage Threshold      (Feet Per Minute)
        //5  Brake Map                   (0=None, 1=Left, 2=Right)
        //6  Wheel Radius                (feet)
        //7  Steer Angle                         (degrees)
        //8  Static Compression           (feet)  (0 if rigid)
        //9  Max/Static Compression Ratio
        //10 Damping Ratio               (0=Undamped, 1=Critically Damped)
        //11 Extension Time              (seconds)
        //12 Retraction Time             (seconds)
        //13 Sound Type
        
[contact_points]
point.0=1,   0.0,    0.0, -2.25,2600.0, 2, 0.630, 0.0, 0.40, 2.5, 1.22, 3.0, 2.0, 3, 103, 103
point.1=1, -15.79,   0.0, -0.4, 2600.0, 0, 0.070, 0.0, 0.30, 2.5, 1.00, 0.0, 0.0, 9, 0.0, 0.0
point.2=2,   3.0,    0.0, -2.00,2600.0, 0, 0.000, 0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 6, 0.0, 0.0 
point.3=2,  -1.25, -29.5, -1.5, 2600.0, 0, 0.000, 0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 5, 0.0, 0.0 
point.4=2,  -1.25,  29.5, -1.5, 2600.0, 0, 0.000, 0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 6, 0.0, 0.0
point.5=2, -15.0,    0.0, -0.60,2600.0, 0, 0.000, 0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 6, 0.0, 0.0 

static_pitch = 5.5
static_cg_height = 1.2
gear_system_type=3

[brakes]
parking_brake = 1        //Parking brake available
toe_brakes_scale = 0.67  //Brake scalar
auto_brakes = 0

[fuel]
electric_pump=0
fuel_type = 1                                //Fuel type: 1 = Avgas, 2 = JetA

[hydraulic_system]
normal_pressure = 0.0    //PSI

[Views]
eyepoint = 0.76, 0.0, 1.06

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
light.0 = 4,  2.7,   0.00,  1.50, fx_vclight,

[flaps.0]
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.5                                  // 0.0 .. 1.0
extending-time   = 3                                    // seconds
flaps-position.0 = -9.0                                 // degrees, KIAS
flaps-position.1 = -5.0                                 // degrees, KIAS
flaps-position.2 =  0.0                                 // degrees, KIAS
flaps-position.3 =  5.0                                 // degrees, KIAS
flaps-position.4 =  10.0                                // degrees, KIAS
flaps-position.5 =  13.0                                // degrees, KIAS
flaps-position.6 =  18.2                                // degrees, KIAS
damaging-speed   =  250                                 // KIAS
blowout-speed    =  300
system_type      =  3

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 0
Com.1         = 1, 1
Nav.1         = 0, 0, 0
Adf.1         = 0
Transponder.1 = 0
Marker.1      = 0

[keyboard_response]
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator = 160, 360
aileron  = 160, 360
rudder   = 160, 360

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=0,0

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 0

[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=1,0

[vacuum_system]
max_pressure=0
vacuum_type=0   //Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi

[pneumatic_system]
max_pressure=0.000000

[variometers]
variometer.0=54,-116	//Compensation Reference Indicated Airspeed (Kts) and Reference Vertical Speed (fpm)

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_tchdwn_s
touchdown=fx_tchdwn_s

[airplane_geometry]
wing_area               = 127.1                 //Square feet
wing_span               = 59.1                  //Feet
wing_root_chord         = 3.03                  //Feet
wing_dihedral           = 2.7                   //Degrees
wing_incidence          = 0.0                   //Degrees
wing_twist              = 0.0                   //Degrees
oswald_efficiency_factor= 0.9                   //Measure of lift effeciency of wing
wing_winglets_flag      = 1                     //Are winglets available?
wing_sweep              = 1.3                   //Degrees, wing leading edge
wing_pos_apex_lon       = 0.0                   //Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert      = 0.5                   //Feet, vertical distance from reference point, positive going up
htail_area              = 11.7                  //Square feet
htail_span              = 8.3                   //Feet
htail_pos_lon           = -13.75                //Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert          = 4.37                  //Feet, vertical distance from reference point, positive going up
htail_incidence         = -3.5                  //Degrees
htail_sweep             = 7.7                   //Degrees, horizontal tail leading edge
vtail_area              = 12.5                  //Square feet
vtail_span              = 4.2                   //Feet, tip to body
vtail_sweep             = 13.5                  //Degrees, vertical tail leading edge
vtail_pos_lon           = -15.8                 //Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert          = 2.4                   //Feet, vertical distance from reference point, positive going up
elevator_area           = 16.0                  //Square feet
aileron_area            = 14.7                  //Square feet
rudder_area             = 6.0                   //Square feet
elevator_up_limit       = 19.0                  //Degrees
elevator_down_limit     = 19.0                  //Degrees
aileron_up_limit        = 19.0                  //Degrees
aileron_down_limit      = 10.0                  //Degrees
rudder_limit            = 29.0                  //Degrees
elevator_trim_limit     = 15.0                  //Degrees
spoiler_limit           = 70.0                  //Degrees
spoiler_extension_time  = 1.0			//Seconds
spoilerons_available    = 0                     //Spoilerons Available?
aileron_to_spoileron_gain = 0                   //Aileron to spoileron gain
min_ailerons_for_spoilerons = 0                 //Degrees
min_flaps_for_spoilerons = 0                    //Minimum flap handle position when spoilerons activate
auto_spoiler_available   = 0
flap_to_aileron_scale    = 0.5                  //Flaperons - deflection of ailerons due to flap deflection
positive_g_limit_flaps_up  =  5.5               //Design G load tolerance (positive, flaps up)
positive_g_limit_flaps_down=  5.5               //Design G load tolerance (positive, flaps down) 
negative_g_limit_flaps_up  = -3.5               //Design G load tolerance (negative, flaps up) 
negative_g_limit_flaps_down= -3.5               //Design G load tolerance (negative, flaps down) 
load_safety_factor         =  1.5               //Design G load safety factor 

[Electrical]
max_battery_voltage=12.0
additional_system=0,0.0,0
avionics_bus=0,0.1,1
avionics=5,0.1,1

[Reference Speeds]
flaps_up_stall_speed    = 54.0                  //Knots True (KTAS)
full_flaps_stall_speed  = 49.7                  //Knots True (KTAS)
cruise_speed            = 103.0                 //Knots True (KTAS)
max_indicated_speed     = 158                   //Red line (KIAS)

[autopilot]
autopilot_available= 0
flight_director_available= 0

[yaw_string]
yaw_string_available=1

[stall_warning]
type=1
stick_shaker=0

[deice_system]
structural_deice_type=0     //0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[Water Ballast System]
//Tank.n =  Gallons,  Long,    Lat,   Vert,  iValve
Tank.0  =  7.79, -2.75,   0.0, 0.0, 1          //Front Fuselage
Tank.1  =  3.57, -3.28,   0.0, 0.0, 2          //Rear Fuselage
Tank.2  =  9.25, -0.60, -10.5, 0.0, 2          //Left Outboard
Tank.3  = 16.38, -0.66,  -4.5, 0.0, 1          //Left Inboard
Tank.4  = 16.38, -0.66,   4.5, 0.0, 1          //Right Inboard
Tank.5  =  9.25, -0.60,  10.5, 0.0, 2          //Right Outboard

NumberOfReleaseValves = 2
DumpRate = 0.18494                            //Gallons per second
