
[VERSION]

major = 1 ; 
minor = 0 ; 

[VARIOMETERS]

;-variometer.0 = 54,-116 ; Compensation Reference Indicated Airspeed (Kts) and Reference Vertical Speed (fpm)

[YAW_STRING]

;-yaw_string_available = 1 ; 

[WATER BALLAST SYSTEM]

; Tank.n =  Gallons,  Long,    Lat,   Vert,  iValve
;-tank.0 = 7.79, -2.75,   0.0, 0.0, 1 ; Front Fuselage
;-tank.1 = 3.57, -3.28,   0.0, 0.0, 2 ; Rear Fuselage
;-tank.2 = 9.25, -0.60, -10.5, 0.0, 2 ; Left Outboard
;-tank.3 = 16.38, -0.66,  -4.5, 0.0, 1 ; Left Inboard
;-tank.4 = 16.38, -0.66,   4.5, 0.0, 1 ; Right Inboard
;-tank.5 = 9.25, -0.60,  10.5, 0.0, 2 ; Right Outboard
;-numberofreleasevalves = 2 ; 
;-dumprate = 0.18494 ; Gallons per second
