
[VERSION]

major = 1 ; 
minor = 0 ; 

[DIRECTION_INDICATORS]

; 1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
; 2 Indicator number of slaving indicator if Type = 4
direction_indicator.0 = 0,0 ; 

[ATTITUDE_INDICATORS]

; LEGACY
; Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 0 ; 
; MODERN
;-attitude_indicator.1 = 2 ; 

[TURN_INDICATORS]

; Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0 = 1,0 ; 

[FUEL_QUANTITY]

min = 0 ; 
lowlimit = 0 ; 
green_start = 9 ; 
green_end = 150 ; 
yellow_start = 1 ; 
yellow_end = 9 ; 
red_start = 0 ; 
red_end = 1 ; 
highlimit = 0 ; 
max = 150 ; 

[AIRSPEED]

min = 0 ; 
lowlimit = 0 ; 
white_start = 34 ; 
white_end = 51 ; 
green_start = 51 ; 
green_end = 103 ; 
yellow_start = 0 ; 
yellow_end = 0 ; 
red_start = 0 ; 
red_end = 65 ; 
highlimit = 103 ; 
max = 113.3 ; 

[TORQUE]
min = 0
lowLimit = 0
green_start = 0
green_end = 90
yellow_start = 90
yellow_end = 100
red_start = 100
red_end = 110
highLimit = 0
max = 110

[RPM]

min = 0 ; 
lowlimit = 0 ; 
green_start = 1950 ; 
green_end = 2050 ; 
yellow_start = 450 ; 
yellow_end = 1000 ; 
red_start = 2050 ; 
red_end = 2051 ; 
highlimit = 0 ; 
max = 2200 ; 

[TURBINE_NG]

min = 0 ; 
lowlimit = 0 ; 
green_start = 51 ; 
green_end = 104 ; 
yellow_start = 0 ; 
yellow_end = 0 ; 
red_start = 104 ; 
red_end = 105 ; 
highlimit = 0 ; 
max = 110 ;

[THROTTLE_LEVELS]

level_1_min = 0 ; 
level_1_name = "" ; 
level_2_min = 0 ; 
level_2_name = "" ; 
level_3_min = 0 ; 
level_3_name = "" ; 
level_4_min = 0 ; 
level_4_name = "" ; 
level_5_min = 0 ; 
level_5_name = "" ; 
level_6_min = 0 ; 
level_6_name = "" ; 

[FLAPS_LEVELS]

slats_level_1 = 0 ; 
flaps_level_1 = 0 ; 
slats_level_2 = 0 ; 
flaps_level_2 = 0 ; 
slats_level_3 = 0 ; 
flaps_level_3 = 0 ; 
slats_level_full = 0 ; 
flaps_level_full = 0 ; 
